server.port=8080

#数据库相关配置
#权限相关数据库
spring.datasource.shiro.driverClassName = com.mysql.jdbc.Driver
spring.datasource.shiro.jdbc-url = jdbc:mysql://127.0.0.1:3306/shiro?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.shiro.username=root
spring.datasource.shiro.password=root

#基础数据库
spring.datasource.primary.driverClassName = com.mysql.jdbc.Driver
spring.datasource.primary.jdbc-url = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.primary.username=root
spring.datasource.primary.password=root

#mybatis配置
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=cn.yaphone.shiro.mapper